@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700,900&display=swap");

:root {
  --main__bg-color: #f1f1f1;
  --font: "Catamaran", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

li,
a {
  list-style-type: none;
  text-decoration: none;
}

body {
  background: var(--main__bg-color);
}

/*header css*/
header {
    margin-bottom: 2em;
}

.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em 0;
  align-items: center;

}

.header__wrapper ul {
  display: flex;
}

.header__wrapper li {
  margin-right: 2em;
}

.header__wrapper h1 {
  margin-left: 1em; 
}

/*main css*/


main {
    margin-bottom: 2em;
    min-height: calc(100vh - 227px);
}

main h2 {
  text-align: center;
  margin-bottom: 1em;
}

.intro {
  flex-direction: column;
  width: calc(100% - 50vw);
  margin: auto;
  text-align: center;
  font-size: 1.25em;
  font-weight: 600;
  padding-left: 5vw;
  padding-right: 5vw;
  margin-bottom: 2em;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 960px;
  width: 100%;
  margin: auto;
}

.grid__item {
  width: calc(100% / 3);
  overflow: hidden;
  height: auto;
  max-height: 200px;
}

.grid__item > div {
    height: 100%;
    width: 100%;
}

.grid__item a {
    position: relative;
    height: 100%;
    width: 100%;
    display: block;

}

.grid__item--overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all ease-out 0.3s;
    font-size: 1.25em;
    font-weight: 600;
}

.grid__item--overlay:hover {
    background: rgba(0, 0, 0, 0.4);
    opacity: 1;
    cursor: pointer;
}

.grid img {
    height: 100%;
    width: 100%;
}

/*footer css*/

.footer__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__wrapper ul {
  display: flex;
  flex-direction: row;
}

.footer__wrapper li {
    font-size: 3em;
    margin-right: 0.3em;
}


/*media query css*/

@media screen and (max-width: 970px) {
  .grid {
    max-width: 700px;
  }
  .grid__item {
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 700px) {
  .grid {
    max-width: 400px;
  }
  .grid__item {
    width: calc(100% / 1);
    margin-bottom: 1em;

  }
}